# Link-Collection-App

./: .gitignore  DB_Scema.sql  LinkCollectionApp.csproj  LinkCollectionApp.sln  Program.cs  Schema.sql  Startup.cs  WeatherForecast.cs  azure-pipelines.yml  downloadAzureLogs.ps1
ClientApp/: package-lock.json  package.json
Controllers/: WeatherForecastController.cs
Main/: LinkCollectionApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Main/Areas/Identity/: IdentityHostingStartup.cs
Main/Areas/Identity/Data/: IdentityContext.cs  User.cs
Main/ClientApp/: package-lock.json  package.json  tsconfig.json
Main/ClientApp/public/: index.html
Main/ClientApp/src/: App.tsx  Dispatcher.tsx  index.jsx
Main/ClientApp/src/Actions/: ActionTypes.ts  Actions.ts  CollectionActions.ts  ConfigurationActions.ts  CookieUpdateActions.ts  ElementActions.ts  FaviconActions.ts  SnackbarSeverity.ts  SpotifyActions.ts  UIActions.ts  UserActions.ts
Main/ClientApp/src/Api/: CollectionsApi.ts  ConfigurationApi.ts  ElementsApi.ts  FaviconsApi.ts  PublicCollectionsApi.ts  SharedCollectionsApi.ts  SpotifyApi.ts  UsersApi.ts  spotify_sample.js
Main/ClientApp/src/Authorization/: AnonymousView.js  AnonymousView.tsx  ApiAuthorizationConstants.ts  ApiAuthorizationRoutes.tsx  AuthenticatedView.jsx  AuthenticatedView.tsx  AuthorizeService.js  Login.js  LoginMenu.js  Logout.js
Main/ClientApp/src/Components/: AdminPage.tsx  AdminView.tsx  AppBar.tsx  BaseCollectionView.tsx  Breadcrumbs.tsx  Center.tsx  CollectionStatsView.tsx  CollectionView.tsx  CollectionsPage.tsx  CollectionsSite.tsx  ContentWithDrawer.tsx  DarkThemeProvider.tsx  Drawer.tsx  DrawerItem.tsx  ElementControlMenu.tsx  ElementCreator.tsx  ElementView.tsx  ElementWrapper.tsx  Home.tsx  ImageElement.tsx  InfoSnackBar.tsx  Layout.tsx  LinkExtraxt.tsx  ListItemAdd.tsx  PublicCollectionPage.tsx  PublicCollectionView.tsx  SharedCollectionView.tsx  SpotifyCallbackPage.tsx  SpotifyElement.tsx  ThemeProvider.tsx  WelcomeScreen.tsx  YoutubeElement.tsx
Main/ClientApp/src/Components/Common/: AppBar.tsx  LoaderSpinner.tsx  Message.tsx  MessageWithLoader.tsx  NumberInput.tsx  PanelWideMessage.tsx
Main/ClientApp/src/Components/Dialogs/: AddCollectionDialog.tsx  AddElementDialog.tsx  ChangeMaxCollectionsDialog.tsx  ChangeMaxElementsDialog.tsx  DeleteCollectionDialog.tsx  DeleteContributorDialog.tsx  DeleteDialog.tsx  DeleteElementDialog.tsx  DeleteUserDialog.tsx  EditCollectionDialog.tsx  EditContributorDialog.tsx  EditElementDialog.tsx  LockoutUserDialog.tsx  MakePublicDialog.tsx  ShareCollectionDialog.tsx  SimpleDialog.tsx  SpotifyLoginDialog.tsx
Main/ClientApp/src/Components/Drawer/: Drawer.tsx  DrawerItem.tsx  DrawerItemNested.tsx  MyCollectionsSection.tsx  SavedSection.tsx  SharedSection.tsx
Main/ClientApp/src/Infrastructure/: Action.ts  ColorUtilities.ts  ConfigurationKeys.ts  CustomReactHooks.ts  Dispatcher.ts  FetchUtilities.ts  StoreBase.ts  ThemeContext.ts  UrlUtilities.ts
Main/ClientApp/src/Model/: Collection.ts  Configuration.ts  Element.ts  ElementType.ts  PublicCollectionVisitor.ts  SharedCollection.ts  Spotify.ts  User.ts
Main/ClientApp/src/Service/: ElementTypeService.ts
Main/ClientApp/src/Stores/: CollectionsStore.ts  CollectionsStore.tsx  ConfigurationStore.ts  CookiesUpdateStore.ts  SharedCollectionStore.tsx  SharedCollectionsStore.ts  SharedCollectionsStore.tsx  SpotifyStore.ts  UsersStore.ts
Main/ClientApp/src/api-authorization/: ApiAuthorizationRoutes.js  Login.js  LoginMenu.js
Main/ClientApp/src/shared/components/: ClippedDrawer.tsx  DrawerAppBar.tsx  LoginAppBar.tsx
Main/Controllers/: CollectionsController.cs  ConfigurationController.cs  ElementsController.cs  OidcConfigurationController.cs  PublicCollectionsController.cs  SharedCollectionController.cs  UsersController.cs
Main/Data/: ApplicationDbContext.cs  ApplicationUser.cs  IdentityContext.cs  LinkCollectionAppContext.cs
Main/Extensions/: ApplicationUserExtensions.cs  DbSetExtensions.cs
Main/Infrastructure/: IdentityProfileService.cs
Main/Infrastructure/DTO/: CollectionConfiguration.cs  IpInfo.cs  RequestInfo.cs
Main/Infrastructure/Implementations/: CollectionConfigurationProvider.cs  ConfigurationProvider.cs  IpInfoService.cs  RequestInfoService.cs  UaParserAdapter.cs  UserContextProvider.cs
Main/Infrastructure/Interfaces/: ICollectionConfigurationProvider.cs  IConfigurationProvider.cs  IIpInfoService.cs  IRequestInfoService.cs  IUaParser.cs  IUserContextProvider.cs
Main/Migrations/: 20200320181338_CreateIdentitySchema.Designer.cs  20200320181338_CreateIdentitySchema.cs  20200325180939_AddedModels.Designer.cs  20200325180939_AddedModels.cs  20200425111320_RemovedViewRights.Designer.cs  20200425111320_RemovedViewRights.cs  20200504151405_UpdatedLinkLength.Designer.cs  20200504151405_UpdatedLinkLength.cs  20200509090643_PublicCollectionStats.Designer.cs  20200509090643_PublicCollectionStats.cs  20200509103942_UpdatedVisitTable.Designer.cs  20200509103942_UpdatedVisitTable.cs  20200509163143_AddedBackPrimaryKey.Designer.cs  20200509163143_AddedBackPrimaryKey.cs  20200514223401_AddedConfigTable.Designer.cs  20200514223401_AddedConfigTable.cs  ApplicationDbContextModelSnapshot.cs  IdentityContextModelSnapshot.cs
Main/Models/: ApplicationUser.cs  Collection.cs  Configuration.cs  ConfigurationEntry.cs  Element.cs  PublicCollectionVisit.cs  SavedCollection.cs  SharedCollection.cs
Main/Models/DTO/: CollectionContributorDTO.cs  CollectionCreationData.cs  CollectionUpdateData.cs  ElementCreationData.cs  ElementUpdateData.cs  SharedCollectionContributorData.cs  SharedCollectionCreationData.cs  UserDTO.cs  UserDTOBuilder.cs  UserSimpleData.cs
Main/Pages/: _ViewImports.cshtml
Main/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Main/Properties/: launchSettings.json
Main/cert/: IdentityServer4Auth.cer  IdentityServer4Auth.pfx  IdentityServer4Auth.pvk
Pages/: Error.cshtml.cs
Properties/: launchSettings.json
Test/: ApplicationDbContextTests.cs  CollectionsControllerTests.cs  ElementsControllerTests.cs  (+6 more)
(+10 files in other folders)
